# practicas-grado

./: .gitignore  .gitmodules  README.md
2/algo/P1/: Informe_p1.txt
2/cp/cp-p2/: compress.c  compress.h  options.c  options.h  queue.h
2/cp/cp-p3/: comp.erl
2/ds/DS-33-02-PD/: build.xml
2/pp/p1/: nombre.ml
2/pp/p10/: derive.mli
2/pp/p4/: mylist.ml
2/pp/p6/: ej62.ml  p6.ml
2/pp/p7/: hanoi.ml
2/redes/: p2-1a.pkt  p4.pkt  tutorial.pkt
2/so/P0/: p0.c
2/so/P2/: list.c  list.h  p2.h
2/so/P3/: listProc.c  listProc.h  shell.c
2/so/p1/: info.c
3/ipm/01-desktop-pguijas/: README.md  messages.po  model.py  view.py
3/ipm/02-mobile-pguijas/: README.md  ipm2021_02_assignment.md  pubspec.yaml
3/ipm/03-web-pguijas/: README.md  styles.css
3/isd/: LEEME.txt  README.md  pom.xml
3/isd/ws-app-client/: pom.xml
3/ri/: README.md
3/ri/P1/: .project
3/xi/: practica_parte1.m
4/as/elixir_init-pguijas/: .gitignore
4/as/implementacion-dunha-arquitectura-lauramcastro/: .gitignore  README.md  mix.exs
4/as/implementacion-dunha-arquitectura-pguijas/: .gitignore
4/as/practica-final-p2pibes/: README.md  mix.exs
4/ciie/pygame/: .gitignore  README.md  camera.py  control.py  director.py  main.py  settings.py  tiledmap.py
4/ciie/unity/: README.md
4/pl/P1/: Makefile  ej.txt  lex.yy.c  practica1.l
4/pl/P2/: Makefile  lex.yy.c
4/pl/pl-p3/: LICENSE  gramm.y  lex.l  server.py
4/va/: p2.py
Grado en Informatica/: readme.md
Grado en Informatica/2/: readme.md
Grado en Informatica/2/redes/: p2-1b.pkt  p3.pkt
Grado en Informatica/3/: readme.md
Grado en Informatica/3/isd/ws-app-service/: pom.xml
Grado en Informatica/3/isd/ws-app-service/src/main/java/es/udc/ws/ficrun/restservice/json/: JsonToExceptionConversor.java  JsonToRestInscriptionDtoConversor.java  JsonToRestRunDtoConversor.java
Grado en Informatica/3/isd/ws-app-service/src/main/java/es/udc/ws/ficrun/restservice/servlets/: InscriptionServlet.java  RunServlet.java
Grado en Informatica/3/isd/ws-app-service/src/main/java/es/udc/ws/ficrun/thriftservice/: RunToThriftRunDtoConversor.java
Grado en Informatica/3/isd/ws-app-service/src/main/webapp/WEB-INF/: web.xml
Grado en Informatica/3/lsi/: LSI - P1.docx  LSI - P2.docx
Grado en Informatica/3/tc/: p0.ml  p1.ml  p2.ml  p3 (obligatorio).ml  p3.ml
Grado en Informatica/3/xi/: boletin2_conv.m  convolucion.m
Grado en Informatica/4/: readme.md
Master en IA/1/: readme.md
grado/: readme.md
grado/1/: readme.md
grado/2/bd/: script.sql  sentencias.sql
grado/2/redes/: p2-2.pkt
grado/3/isd/: PRUEBAS.txt
grado/3/lsi/: LSI - P3.docx
grado/4/: readme.md
(+711 files in other folders)
