<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.udc.ws.app</groupId>
        <artifactId>ws-app</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ws-app-service</artifactId>
    <packaging>war</packaging>
    <name>WS App Service Subsystem</name>

    <dependencies>
        <dependency>
            <groupId>es.udc.ws.app</groupId>
            <artifactId>ws-app-model</artifactId>
        </dependency>
		<dependency>
			<groupId>es.udc.ws.app</groupId>
			<artifactId>ws-app-thrift</artifactId>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>ws-app-service</finalName>
        <plugins>

            <!-- ========================================================== -->
            <!-- Jetty configuration -->
            <plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyMavenPlugin.version}</version>

				<configuration>
                    <httpConnector>
                        <port>9090</port>
                    </httpConnector>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<jettyEnvXml>target/jetty/jetty-env.xml</jettyEnvXml>
					</webAppConfig>
					<reload>manual</reload>
				</configuration>

                <dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
                    <dependency>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-dbcp2</artifactId>
						<version>${commonsDbcp.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
